PRIORITY: marke > url > search > url_search > category

Users assigned to BEST signal only:

marke as primary signal:
Rows where has_marke = 1
= 32,867 users ✅

url as primary signal
(no marke):
Rows where has_url = 1
AND has_marke = 0
= 1,187,498 + 31,154 + 23,523
+ 11,484 + 5,216 + 1,891
+ 1,284 + 199
= 1,262,249 users ✅

brand search as primary
(no url, no marke):
Rows where has_search = 1
AND has_url = 0
AND has_marke = 0
= 15,645 + 3,989 + 106 + 66
= 19,806 users ✅

url_search as primary
(no url, no marke, no search):
Rows where has_url_search = 1
AND has_url = 0
AND has_marke = 0
AND has_search = 0
= 21,824 + 905
= 22,729 users ✅

category as primary
(no other signals):
Rows where has_category = 1
AND has_url = 0
AND has_marke = 0
AND has_search = 0
AND has_url_search = 0
= 388,651 users ✅

Nothing:
= 6,247,504 users ✅
NULL Events Only   = 5,581,475  Global ❌
Cookie Sync Only   = 1,578,011  Global ❌
Gift Card Users    = 1,754      Global ❌

Signal          Engaged    Browser    Total
────────────────────────────────────────────
marke filter    32,315     547        32,867
url brand      300,851   3,534       304,385
brand search    59,369     368        59,737
url search      92,523     572        93,095
category URL   129,560   5,275       134,835
nothing        150,531  37,121     6,247,504*
                                  (incl all groups)

Each user counted ONCE only
Using priority order
Verified by adding up to
exact total ✅
